{
  "name": "bigdk-website-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx -r dotenv/config app/scripts/seed/script.ts",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@payloadcms/db-postgres": "^3.70.0",
    "@payloadcms/next": "^3.70.0",
    "@payloadcms/richtext-lexical": "^3.70.0",
    "@payloadcms/storage-s3": "^3.70.0",
    "@plaiceholder/next": "^3.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "graphql": "^16.12.0",
    "gsap": "^3.14.2",
    "next": "16.1.1",
    "payload": "^3.70.0",
    "plaiceholder": "^3.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "type": "module"
}
